<html>
  <head>
    <title>Sci-Fi CYOA</title>
  </head>
  <body>
    <h1>Sci-Fi CYOA</h1>
    <p>Du sitzt an Bord eines Raumschiffs, das durch das Weltall fliegt. Du bist Teil der Crew und hast deine spezifischen Aufgaben an Bord.</p>
    
    <p>Das Aussehen, die Größe der Crew, ihre Rassen und Räume und ihre Bedeutungen werden per Münzwurf zufällig erstellt:</p>
    
    <!-- Erstelle zufälliges Aussehen des Schiffs -->
    <p>Aussehen des Schiffs: 
      <script>
        var coinFlip = Math.random();
        if (coinFlip < 0.5) {
          document.write("Glänzend und futuristisch");
        } else {
          document.write("Verwittert und altmodisch");
        }
      </script>
    </p>
    
    <!-- Erstelle zufällige Crewgröße -->
    <p>Crewgröße: 
      <script>
        var coinFlip = Math.random();
        if (coinFlip < 0.5) {
          document.write("Klein (5-10 Mitglieder)");
        } else {
          document.write("Groß (20-30 Mitglieder)");
        }
      </script>
    </p>
    
    <!-- Erstelle zufällige Rassen der Crew -->
    <p>Rassen der Crew: 
      <script>
        var coinFlip = Math.random();
        if (coinFlip < 0.33) {
          document.write("Menschen");
        } else if (coinFlip < 0.67) {
          document.write("Außerirdische");
        } else {
          document.write("Cyborgs");
        }
      </script>
    </p>
    
    <!-- Erstelle zufällige Räume des Schiffs -->
    <p>Räume des Schiffs: 
      <script>
        var coinFlip = Math.random();
        if (coinFlip < 0.25) {
          document.write("Brücke (Kommandozentrale), Maschinenraum, Krankenstation");
        } else if (coinFlip < 0.5) {
          document.write("Wohnquartiere, Kantine, Hangar");
        } else if (coinFlip < 0.75) {
          document.write("Brücke (Kommandozentrale), Maschinenraum, Wohnquartiere, Kantine");
        } else {
          document.write("Brücke (Kommandozentrale), Maschinenraum, Krankenstation, Wohnquartiere, Kantine, Hangar");
        }
      </script>
    </p>
    
    <!-- Optionen für das CYOA hinzufügen -->
    <button onclick="inspectEngineRoom()">Inspektiere den Maschinenraum</button>
    <button onclick="talkToCrew()">Spreche mit einem Crewmitglied</button>
    
    <script>
      function inspectEngineRoom() {
        // Code für die Handlung, wenn der Maschinenraum inspiziert wird
      }
      
      function talkToCrew() {
        // Code für die Handlung, wenn mit einem Crewmitglied gesprochen wird
      }
    </script>
  </body>
</html>